# ICT3101

./: .travis.yml  ICT3101.sln
ICT3101/: Calculator.cs  FileReader.cs  ICT3101.csproj  IFileReader.cs  MagicNumbers.txt  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTest.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
ICT3101_Calculator.UnitTests/Selenium_Tests/: Selenium_Chrome.cs  Selenium_Firefox.cs
ICT3101_Calculator.UnitTests/Steps_Definitions/: UsingCalculatorAdditionsSteps.cs  UsingCalculatorAvailabilitySteps.cs  UsingCalculatorBasicReliabilitySteps.cs  UsingCalculatorDefectDensitySteps.cs  UsingCalculatorDivisionsSteps.cs  UsingCalculatorFactorialSteps.cs  UsingCalculatorMusafeatureSteps.cs
